<!DOCTYPE html>
<html>
<head>
<title>Nikhil Mallik</title>
</head>
<h1>Welcome to my Page.</h1>
<h2>My name is Nikhil Mallik.</h2>
<h3>I hope you like it here.</h3>
<p>
 It's my learning period.
 I am trying to built my own website.
</p>
<img src="https://image.shutterstock.com/z/stock-photo-person-working-on-a-laptop-computer-in-a-modern-room-534008512.jpg">
<a href="https://www.google.com">Google</a>
<br>
</body>
</html>
